[general]
# Use AHF catalogues in priority for EDGE pipeline
halo-class-priority: AHFCatalogue,NewAdaptaHOPCatalogue, AdaptaHOPCatalogue, AmigaGrpCatalogue, RockstarCatalogue, SubfindCatalogue, HOPCatalogue

[ramses]
proper_time = True

parallel-read=0
